# boot-multi-db

./: README.md  pom.xml
src/main/java/com/test/: App.java
src/main/java/com/test/config/: DataSourceConfig.java
src/main/java/com/test/runner/: Runner.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/duyan/: PatentFetchApplicationTests.java
