
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
# input your first mysql db connection info
spring.datasource.primary.url=jdbc:mysql://192.168.0.1:3306/test?autoReconnect=true&useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=root


spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver
# input your second mysql db connection info
spring.datasource.secondary.url=jdbc:mysql://192.168.0.2:3306/test?autoReconnect=true&useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=root

